# AndroidMusicQuizApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidfinalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidfinalapp/: MainActivity.java  Question1.java  Question10.java  Question2.java  Question3.java  Question4.java  Question5.java  Question6.java  Question7.java  Question8.java  Question9.java  ResultsPage.java  SpoilerPage.java  VideoAdapter.java
app/src/main/java/com/example/androidfinalapp/Database/: Genre.java  GenreDB.java  GenreDao.java  GenreRepository.java  GenreViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_question1.xml  activity_question10.xml  activity_question2.xml  activity_question3.xml  activity_question4.xml  activity_question5.xml  activity_question6.xml  activity_question7.xml  activity_question8.xml  activity_question9.xml  activity_results_page.xml  activity_spoiler_page.xml  songvideoview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidfinalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
