<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Question3">



    <TextView
        android:id="@+id/q3textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:textAlignment="center"
        android:layout_marginLeft="10dp"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:text="Q3: Would the music you listen to most likely appear on the radio?" />

    <RadioGroup

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/q3textview"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/q3yesbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            tools:ignore="UsingOnClickInXml"
            />

        <RadioButton
            android:id="@+id/q3nobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            tools:ignore="UsingOnClickInXml"
            />
    </RadioGroup>


    <Button
        android:id="@+id/submitq3button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/q3textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:backgroundTint="#000000"
        android:text="Submit" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/submitq3button"
        android:src="@drawable/radioimage"
        />
</RelativeLayout>