<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Question8">


    <TextView
        android:id="@+id/q8textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:textAlignment="center"
        android:layout_marginLeft="10dp"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:text="Q8: What instrument sounds the best?" />

    <RadioGroup

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/q8textview"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/q8elecguitarbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Electric Guitar"
            tools:ignore="UsingOnClickInXml"
            />

        <RadioButton
            android:id="@+id/q8pianobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Piano"
            tools:ignore="UsingOnClickInXml"
            />

        <RadioButton
            android:id="@+id/q8synthesizerbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Synthesizer"
            tools:ignore="UsingOnClickInXml"
            />

        <RadioButton
            android:id="@+id/q8bassguitarbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bass Guitar"
            tools:ignore="UsingOnClickInXml"
            />
    </RadioGroup>


    <Button
        android:id="@+id/submitq8button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/q8textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:backgroundTint="#9C27B0"
        android:text="Submit" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_below="@+id/submitq8button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/instrument" />

</RelativeLayout>